Scripts information

Stimulus
Left 
‘HCP’ = ‘S 10’
‘HCNP’ = ‘S 20’
‘LCP’ = ‘S 30’
‘LCNP’ = 'S 40'

right
‘HCP’ = ‘S 11’
‘HCNP’ = ‘S 22’
‘LCP’ = ‘S 31’
‘LCNP’ = 'S 41'

"left_arrow_cue": 74,
"right_arrow_cue": 75,
"double_arrow_cue": 76


90 trials per condition x 4 = 360 trials
360 trials over 5 runs -> 

"car_images_high_coherence": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
			"face_images_high_coherence": [19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],
			"car_images_low_coherence": [37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54],
			"face_images_low_coherence"