Scripts information

Stimulus
Left 
‘HCP’ = ‘S 10’
‘HCNP’ = ‘S 20’
‘LCP’ = ‘S 30’
‘LCNP’ = 'S 40'

right
‘HCP’ = ‘S 11’
‘HCNP’ = ‘S 21’
‘LCP’ = ‘S 31’
‘LCNP’ = 'S 41'

"left_arrow_cue": 74,
"right_arrow_cue": 75,
"double_arrow_cue": 76

Reponse Cue: 'S 73' 'S 6'

90 trials per condition x 4 = 360 trials
360 trials over 5 runs -> 72 trials per run 
18 stimulus per condition during each run

"car_images_high_coherence"
"face_images_high_coherence"
"car_images_low_coherence"
"face_images_low_coherence"
R128
S74/75/76 -  S10 20 30 40/11 21 31 41   - S73 (response windoiw)   -S6 - R128
    1000ms - 200ms -                    - 